BING_API_KEY=some-token
APP_URL=https://participe.gestaourbana.prefeitura.sp.gov.br/mapas/piu-arco-tiete-2/
API_TOKEN=some-token
API_URL=https://api.gestaourbana.prefeitura.sp.gov.br/
GOOGLE_SHEET_ID=1pHVx_5KbNpAc7wvsnOX10wpv8GiUEHqq-1qlhjKRSSY