API_URL=https://api.gestaourbana.prefeitura.sp.gov.br/v3/
API_TOKEN=algum-token
APP_URL=https://participe.gestaourbana.prefeitura.sp.gov.br/mapas/piu-arco-tiete-2/
BING_API_KEY=algum-token
GOOGLE_SHEET_ID=1pHVx_5KbNpAc7wvsnOX10wpv8GiUEHqq-1qlhjKRSSY
